.panel {
  left: 6px;
  top: 6px;
  width: 420px;
  border-radius: 16px;

  .header {
    .right {
      position: absolute;
      right: 15px;
      top: 15px;
      display: flex;
      gap: 10px;
    }
  }

  .list {
    width: 100%;
    max-height: calc(80vh - 80px);
    overflow-y: auto;
    padding: 8px 0;

    .item {
      margin: 8px 12px;
      padding: 12px;
      border-radius: 8px;
      background: var(--bg-secondary, #f5f5f5);
      border: 1px solid var(--border-color, #e8e8e8);

      .header {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 10px;

        .time {
          font-size: 12px;
          color: var(--text-secondary, #666);
        }

        .tag {
          margin: 0;
          font-size: 12px;
        }
      }

      .content {
        .section {
          margin-bottom: 8px;

          &:last-child {
            margin-bottom: 0;
          }

          .label {
            font-size: 12px;
            color: var(--text-secondary, #888);
            margin-bottom: 4px;
          }

          .expandLabel {
            font-size: 12px;
            color: var(--primary-color, #1890ff);
            margin-bottom: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;

            &:hover {
              opacity: 0.8;
            }
          }

          .text {
            font-size: 13px;
            line-height: 1.5;
            color: var(--text-primary, #333);
            word-break: break-word;
            white-space: pre-wrap;
          }

          .actualMessage {
            background: var(--bg-tertiary, #e8e8e8);
            padding: 8px;
            border-radius: 4px;
            font-size: 12px;
            max-height: 200px;
            overflow-y: auto;
          }

          .error {
            color: #ff4d4f;
          }
        }
      }
    }
  }
}

// 暗色模式适配
:global(.dark-mode) {
  .panel {
    .list {
      .item {
        background: var(--bg-secondary, #1f1f1f);
        border-color: var(--border-color, #303030);

        .content {
          .section {
            .actualMessage {
              background: var(--bg-tertiary, #2a2a2a);
            }
          }
        }
      }
    }
  }
}
