.container {
  width: 100%;
  height: 100%;

  .layout {
    height: 100%;
    display: flex;
    flex-direction: column;

    .header {
      background-color: white;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
      z-index: 1;
    }

    .content {
      background-color: white;
      flex: 1;
      display: flex;
      flex-direction: column;

      .workspace {
        flex: 1;

        .left {
          position: relative;
        }
      }
    }
  }
}
