.panel {
  position: relative;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(gray, 0.1);

  .filename {
    margin-left: 12px;
    width: 210px;
  }

  .tabs {
    margin: 0 12px;
    flex: 1;
  }
}
