@import "./iconfonts.less";
@import "./global.less";

.floatingJsonPanel {
  position: absolute;
  right: 10px;
  top: 130px;
  width: 380px;
  min-height: 200px;
  max-height: calc(100vh - 320px);
  z-index: 25;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: opacity 250ms ease-in-out, transform 250ms ease-in-out;

  &.hidden {
    opacity: 0;
    transform: translateY(-8px);
    pointer-events: none;
  }

  &.visible {
    opacity: 1;
    transform: translateY(0);
  }

  .header {
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 12px 16px;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #f0f0f0;
    background-color: #fafafa;

    .headerRow {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .title {
      font-size: 16px;
      font-weight: 600;
      color: #262626;
    }

    .actions {
      display: flex;
      gap: 8px;
    }

    .searchWrapper {
      padding-top: 8px;
      width: 100%;
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .matchInfo {
      font-size: 11px;
      color: #8c8c8c;
      white-space: nowrap;
    }

    .searchNav {
      display: flex;
      flex-shrink: 0;
    }
  }

  .viewerContainer {
    flex: 1;
    overflow-y: auto;
    padding: 12px 16px;
    background-color: #fafafa;

    > div {
      width: 100%;
    }
  }

  .footer {
    flex-shrink: 0;
    padding: 12px 16px;
    border-top: 1px solid #f0f0f0;
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    background-color: #ffffff;
  }

  .highlightTextView {
    font-family: "Consolas", "Monaco", "Courier New", monospace;
    font-size: 12px;
    line-height: 1.6;
    color: #262626;
    white-space: pre;
    word-break: break-all;

    mark {
      background-color: #fff566;
      color: #262626;
      padding: 0 2px;
      border-radius: 2px;
    }

    .currentMatch {
      background-color: #fa8c16;
      color: #ffffff;
    }
  }
}
