@norm-color: #2563eb;
@next-color: #5ec697;
@jumpback-color: #f97316;
@error-color: #ec4899;

.react-flow {
  .react-flow__connection-path {
    stroke: rgba(gray, 0.6);
    stroke-width: 2.5;
    stroke-dasharray: 30, 5;
  }

  .react-flow__attribution a {
    display: none;
  }

  // Group 节点
  .react-flow__node-group {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    box-shadow: none;
  }
}
