.block-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.panel-base {
  position: absolute;
  background-color: white;
  box-sizing: border-box;
  padding: 12px 16px;
  z-index: 20;
  box-shadow: 0 0 5px rgba(gray, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s ease;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;

    .header-left {
      display: flex;
      align-items: center;
      min-width: 40px;
    }

    .header-center {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header-right {
      display: flex;
      align-items: center;
      min-width: 40px;
      justify-content: flex-end;
    }

    .title {
      font-size: 18px;
      text-align: center;
    }
  }
}

.panel-show {
  opacity: 1;
  pointer-events: all;
}
