@import "./iconfonts.less";
@import "./global.less";
@import "./flow.less";
@import "./antd.less";

* {
  user-select: none;
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  overflow-wrap: break-word;
  min-width: 0;
  min-height: 0;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
}

ul,
ol {
  list-style: none;
}
