.json-viewer {
  padding: 20px;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;

  .header {
    width: 100%;

    .title {
      font-size: 18px;
      font-weight: bold;
      text-align: center;
    }

    .operations {
      margin-top: 8px;
      margin-bottom: 12px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 6px;

      .group {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;
      }
    }
  }

  .viewer-container {
    margin-top: 4px;
    flex: 1;
    width: 100%;
    overflow-y: auto;
    overflow-x: auto;
  }
}
