.container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  background: var(--panel-bg);
  border-bottom: 1px solid var(--border-color);
}

.label {
  font-size: 14px;
  color: var(--text-color);
  margin-right: 8px;
}
