.panel {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 320px;
  max-height: calc(100vh - 200px);
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  z-index: 100;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px 4px 12px 4px;
  border-bottom: 1px solid #e8e8e8;
  background: #fff;
  flex-shrink: 0;
}

.title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #000000d9;
}

.actions {
  display: flex;
  align-items: center;
  gap: 4px;
}

.titleText {
  margin-right: 4px;
}

.rootPath {
  padding: 2px 8px 4px 8px;
  background: #f5f5f5;
  border-radius: 6px;
  font-size: 12px;
  color: #8c8c8c;
  flex-shrink: 0;
}

.rootPathText {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.searchBar {
  padding: 8px 0px 4px 0px;
  margin-bottom: 8px;
  flex-shrink: 0;
}

.fileList {
  flex: 1;
  overflow-y: auto;
  padding: 8px 0;

  :global {
    .ant-list-item {
      padding: 8px 16px !important;
      cursor: pointer;
      transition: background-color 0.2s;

      &:hover {
        background-color: #f5f5f5;
      }
    }

    .ant-empty {
      margin-top: 40px;
    }
  }
}

.fileItem {
  border: none !important;
}

.fileInfo {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  width: 100%;
}

.fileIcon {
  font-size: 16px;
  color: #1890ff;
  margin-top: 2px;
  flex-shrink: 0;
}

.fileDetails {
  flex: 1;
  min-width: 0;
}

.fileName {
  font-size: 14px;
  color: #000000d9;
  margin-bottom: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.filePath {
  font-size: 12px;
  color: #8c8c8c;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
