// LoggerPanel 样式

// 日志级别颜色
@info-color: #1890ff;
@warn-color: #faad14;
@error-color: #ff4d4f;
@info-text: #262626;
@warn-text: #d48806;
@error-text: #cf1322;

// 动画
@keyframes logSlideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes logPulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

// 容器
.container {
  position: absolute;
  bottom: 15px;
  left: 55px;
  z-index: 25;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

// 收起态
.collapsed {
  width: 300px;
  height: 40px;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

  &:hover {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.12);
  }
}

// 展开态
.expanded {
  width: 400px;
  height: 350px;
  background: #fff;
  border-radius: 12px;
  border: 1px solid #e0e0e0;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

// 收起态内容
.bar {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 16px;
  gap: 8px;
  color: #595959;
  overflow: hidden;
}

.barIcon {
  flex-shrink: 0;
  font-size: 14px;
}

.barModule {
  flex-shrink: 0;
  font-size: 12px;
  font-weight: 500;
  color: #262626;
  max-width: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.barMessage {
  flex: 1;
  font-size: 12px;
  color: #595959;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.barPulse {
  animation: logPulse 0.8s ease-in-out 2;
}

// 展开态内容
.panel {
  display: flex;
  flex-direction: column;
  height: 100%;
}

// 标题栏
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  background: #fafafa;
  border-bottom: 1px solid #e0e0e0;
  border-radius: 12px 12px 0 0;
}

.title {
  font-size: 13px;
  font-weight: 500;
  color: #262626;
}

.headerActions {
  display: flex;
  gap: 8px;
}

.headerBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border: none;
  background: transparent;
  color: #8c8c8c;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.15s ease;

  &:hover {
    background: #e8e8e8;
    color: #262626;
  }
}

// 日志列表
.logList {
  flex: 1;
  overflow-y: auto;
  padding: 8px 0;
}

// 日志条目
.logItem {
  display: flex;
  align-items: flex-start;
  padding: 6px 12px;
  gap: 8px;
  animation: logSlideIn 0.2s ease-out;
  transition: background 0.15s ease;

  &:hover {
    background: #f5f5f5;
  }
}

.logIcon {
  flex-shrink: 0;
  margin-top: 2px;
  font-size: 12px;
}

.logContent {
  flex: 1;
  min-width: 0;
}

.logMeta {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 2px;
}

.logTime {
  font-size: 10px;
  color: #8c8c8c;
}

.logModule {
  font-size: 11px;
  font-weight: 500;
}

.logMessage {
  font-size: 12px;
  line-height: 1.4;
  word-break: break-word;
  white-space: pre-wrap;
}

// 日志级别颜色
.levelInfo {
  .logIcon {
    color: @info-color;
  }
  .logModule {
    color: @info-text;
  }
  .logMessage {
    color: @info-text;
  }
}

.levelWarn {
  .logIcon {
    color: @warn-color;
  }
  .logModule {
    color: @warn-text;
  }
  .logMessage {
    color: @warn-text;
  }
}

.levelError {
  .logIcon {
    color: @error-color;
  }
  .logModule {
    color: @error-text;
  }
  .logMessage {
    color: @error-text;
  }
}

// 空状态
.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #bfbfbf;
  font-size: 12px;
}

// 收起态图标颜色
.barIconInfo {
  color: @info-color;
}

.barIconWarn {
  color: @warn-color;
}

.barIconError {
  color: @error-color;
}
