@import "./global.less";
@import "./flow.less";

.node {
  position: relative;
  width: 210px;
  min-height: 40px;
  box-sizing: border-box;
  padding: 12px;
  border: solid 1px #ccc;
  border-radius: 4px;
  background-color: white;
  font-size: 12px;
  transition: all 0.1s ease;

  .title {
    text-align: center;
    font-size: 12px;
  }

  .list {
    width: 100%;
    margin-top: 8px;

    .module {
      width: 100%;

      li {
        width: 100%;
        background-color: #f0f0f0;
        box-sizing: border-box;
        border-radius: 4px;
        padding: 4px;
        font-size: 10px;
        display: flex;
        height: 26px;
        margin-top: 4px;

        .key {
          .ellipsis();
          width: 60px;
          text-align: right;
          line-height: 18px;
          font-size: 10px;
        }

        .value {
          margin-left: 4px;
          flex: 1;
          position: relative;

          .container {
            .ellipsis();
            .block-center();
            width: 99%;
            height: 99%;
            line-height: 19px;
            border-radius: 4px;
            background-color: #fff;
            box-sizing: border-box;
            padding: 0 6px;
            font-size: 10px;
          }
        }
      }
    }
  }
}

.node-selected {
  box-shadow: 1px 1px 5px rgba(black, 0.2);
  border: 1px solid rgba(black, 1);
}

.external-node {
  background-color: #918fbe;

  .title {
    color: white;
    font-weight: bold;
  }
}

.anchor-node {
  background-color: #4a9d8e;

  .title {
    color: white;
    font-weight: bold;
  }
}

.handle {
  position: absolute !important;
  height: 18px !important;
  width: 8px !important;
  border-radius: 4px !important;
  transition: all 0.1s ease;

  &:hover {
    width: 9px !important;
    height: 20px !important;
  }
}

.target {
  background-color: @norm-color !important;
}

.next {
  top: 25% !important;
  background-color: @next-color !important;
}

.jumpback {
  top: 50% !important;
  background-color: @jumpback-color !important;
}

.error {
  top: 75% !important;
  background-color: @error-color !important;
}

.external {
  background-color: #8742b9 !important;
}

.anchor {
  background-color: #2e8b7a !important;
}
