.toolbarPanel {
  position: absolute;
  top: 10px;
  right: 10px;
  height: 48px;
  z-index: 30;
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #ffffff;
  padding: 0 12px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

  .toolbarButton {
    height: 32px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    transition: all 150ms ease-in-out;
    border: 1px solid #d9d9d9;
    background-color: #ffffff;
    color: #262626;

    &:hover {
      background-color: #f5f5f5;
      border-color: #40a9ff;
      color: #262626;
    }

    &:active,
    &.active {
      background-color: #e6f4ff;
      color: #1890ff;
      border-color: #1890ff;
    }
  }
}

// 下拉菜单样式
:global {
  .toolbar-dropdown {
    .ant-dropdown-menu {
      min-width: 180px;
      border-radius: 6px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
      animation: slideDown 200ms ease-out;
    }

    .ant-dropdown-menu-item {
      padding: 8px 16px;
      transition: background-color 100ms ease-in-out;

      &:hover {
        background-color: #f5f5f5;
      }
    }
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
