.toolboxPanel {
  min-width: 260px;
  padding: 8px;

  .toolsRow {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-bottom: 12px;
  }

  .toolItem {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;
    background-color: #f5f5f5;
    transition: all 0.2s ease;

    &:hover {
      background-color: #e6f4ff;
      transform: scale(1.05);
    }

    &:active {
      transform: scale(0.95);
    }

    .toolIcon {
      color: #595959;
      transition: color 0.2s ease;
    }

    &:hover .toolIcon {
      color: #1890ff;
    }
  }

  .resultArea {
    padding: 10px;
    background-color: #fafafa;
    border-radius: 6px;
    border: 1px solid #f0f0f0;

    .resultHeader {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;

      .resultLabel {
        font-weight: 500;
        font-size: 13px;
        color: #262626;
      }

      .buttonGroup {
        display: flex;
        gap: 4px;
      }
    }

    .resultContent {
      font-size: 12px;
      color: #595959;
      word-break: break-all;

      .resultText {
        padding: 6px 8px;
        background-color: #fff;
        border-radius: 4px;
        border: 1px solid #e8e8e8;
        max-height: 80px;
        overflow-y: auto;
      }

      .resultRoi,
      .resultMeta {
        margin-top: 6px;
        color: #8c8c8c;
        font-size: 11px;
      }

      .colorPreview {
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 2px;
        border: 1px solid #d9d9d9;
        vertical-align: middle;
        margin-right: 8px;
      }
    }
  }
}

// 暗色模式适配
:global(.dark) {
  .toolboxPanel {
    .toolItem {
      background-color: #262626;

      &:hover {
        background-color: #1a3a5c;
      }

      .toolIcon {
        color: #bfbfbf;
      }

      &:hover .toolIcon {
        color: #40a9ff;
      }
    }

    .resultArea {
      background-color: #1f1f1f;
      border-color: #303030;

      .resultHeader .resultLabel {
        color: #e8e8e8;
      }

      .resultContent {
        color: #bfbfbf;

        .resultText {
          background-color: #262626;
          border-color: #303030;
        }

        .resultRoi,
        .resultMeta {
          color: #8c8c8c;
        }

        .colorPreview {
          border-color: #434343;
        }
      }
    }
  }
}
