{
  "version": "1.0.0",
  "components": {
    "extremer": {
      "version": "1.0.0",
      "url": "https://github.com/kqcoxn/MaaPipelineEditor/releases/download/extremer-v1.0.0/MaaPipelineExtremer-1.0.0-win64.zip",
      "sha256": "",
      "changelog": "初始版本"
    },
    "frontend": {
      "version": "1.0.0",
      "url": "https://github.com/kqcoxn/MaaPipelineEditor/releases/download/extremer-v1.0.0/frontend-1.0.0.zip",
      "sha256": "",
      "changelog": "初始版本"
    },
    "localbridge": {
      "version": "1.0.0",
      "url": "https://github.com/kqcoxn/MaaPipelineEditor/releases/download/extremer-v1.0.0/localbridge-1.0.0-win64.zip",
      "sha256": "",
      "changelog": "初始版本"
    },
    "mfw": {
      "version": "2.0.0",
      "url": "https://github.com/MaaXYZ/MaaFramework/releases/download/v2.0.0/MAA-win-x86_64-v2.0.0.zip",
      "sha256": "",
      "changelog": "MaaFramework 核心库"
    },
    "ocr": {
      "version": "1.0.0",
      "url": "https://github.com/MaaXYZ/MaaCommonAssets/releases/download/v1.0.0/MaaCommonAssets-v1.0.0.zip",
      "sha256": "",
      "changelog": "OCR 模型资源"
    }
  },
  "updateChannel": "stable"
}
